actions:
- action_search_restaurants
- action_send_email
- actions.ActionSearchRestaurants
- actions.ActionSendEmail
- actions.VerifyBudget
- actions.VerifyCuisine
- actions.VerifyLocation
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_emailid
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_send_email
- utter_default
- utter_goodbye
- utter_greet
- utter_restart
- verify_budget
- verify_cuisine
- verify_location
entities:
- budgetmax
- budgetmin
- cuisine
- emailid
- location
- people
intents:
- send_email
- restaurant_search
- greet
- goodbye
- affirm
- stop
- deny
- thankyou
- dont_send_email
responses:
  utter_ask_budget:
  - buttons:
    - payload: /restaurant_search{"budgetmin":"0","budgetmax":"300"}
      title: Less than Rs. 300
    - payload: /restaurant_search{"budgetmin":"300","budgetmax":"700"}
      title: Rs. 300 to 700
    - payload: /restaurant_search{"budgetmin":"700","budgetmax":"10000"}
      title: More than 700
    text: What price range are you looking at?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    - payload: American
      title: American
    - payload: Mexican
      title: Mexican
    text: What kind of cuisine would you prefer?
  utter_ask_emailid:
  - text: Please, enter your email id.
  - text: Ok great, please enter your email id.
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_send_email:
  - buttons:
    - payload: /send_email
      title: Yes
    - payload: /dont_send_email
      title: No
    text: Should I send you details of all the restaurants on email?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :)
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_restart:
  - text: What can I help you with now?
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  budget_ok:
    initial_value: false
    type: bool
  budgetmax:
    initial_value: 10000.0
    max_value: 10000.0
    min_value: 300.0
    type: float
  budgetmin:
    initial_value: 0.0
    max_value: 700.0
    min_value: 0.0
    type: float
  cuisine:
    type: text
  cuisine_ok:
    initial_value: false
    type: bool
  emailid:
    type: text
  location:
    type: text
  location_ok:
    initial_value: false
    type: bool
  restaurant_exist:
    initial_value: false
    type: bool
